*{
	font-family: arial, sans-serif;
}
.page{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-column-gap: 20px;
}
.aside{
	background-color: #b4cbed;   
	margin-left: 40px;
	padding: 25px;
	border: 2px solid #b4cbed;
	border-radius: 0px 50px 50px 0px;
}
.main{
	margin-right: 40px;
	padding: 25px;
}
img{
	height: 140px;
	border: 4px solid #1a5eb8;
  	border-radius: 100px;
}
.social{
	
}

.gr{
	color: #510b8f;
}
a{
	text-decoration: none;
}
.gr:hover{
	text-shadow: #FC0 1px 0 10px;
	font-size: 130%;
	color: #aa1cd9;
}

p,li{
	line-height: 25px;
}
h1,h2{
	border: 1px solid white;
	border-radius: 0px 50px 50px 0px;
	background-color: #b4cbed;
}
